<html>
<head>
<style>
.library{
margin: 75px 0;
}

body{
background-image: url('af.jpg');
background-repeat: no-repeat;
background-size:cover;
background-position:center;
font-family:sans-serf;
}


h1{
text-align:center;
font-weight: bold;
letter-spacing:2px;
color:#333;
padding-bottom:10px;
color:white;
}
h1:after{
content:' ';
backgroud:#333;
display:block;
height:3px;
width:150px;
margin:10px auto;
}
.profile{
margin-top:25px;
}
.profile .img-box{
opacity:1;
display:black;
position:relative;
}
.profile h2{
font-size:22px;
font-weight:bold;
margin-top:15px;
color:white;
}
.profile h3{
font-size:15px;
font-weight:bold;
margin-top:15px;
color:white;
}

.img-box:after{
content: ' ';
opacity :0;
background-color :rgba(0,0,0,0.6);
position :absolute;
right:0;
left:0;
top:0;
bottom:0;
}

p{
color:white;
}

</style>

<title  >Library</title>

<link rel="stylesheet" 
href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
<secton class="library">
<div class="container">
<h1 style="font-size:100px; color:white;" >LIBRARY</h1>
<div class="row">
<div class="col-md-3 profile text-center">
<div class="img-box">
<img src="ec.jpg" class="img-responsive">
</div>
<h2>Effective Communication.</h2>
<h3>Author Ms.Fazila</h3>

</div>
<div class="col-md-3 profile text-center">
<div class="img-box">
<img src="best.jpg" class="img-responsive">
</div>
<h2> Best Peoples</h2>
<h3>Author Ms.Aneela</h3>

</div>
<div class="col-md-3 profile text-center">
<div class="img-box">
<img src="cs.jpg" class="img-responsive">
</div>
<h2>Communication Skills</h2>
<h3>Author Ms.Tahira</h3>
</div>
<div class="col-md-3 profile text-center">
<div class="img-box">
<img src="bl.jpg" class="img-responsive">
</div>
<h2>Body Language</h2>
<h3>Author Ms.Hina</h3>

</div>
</div>
</div>
</section>
</body>
</html>