
<!DOCTYPE html>

<html>
<head>
<style>
@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
background-image: url("joker.jpg");
background-repeat: no-repeat;
background-size:cover;
}


input[type="text"]{
width:50%;
height:3em;
background:transparent;
marign-top2%;
margin-bottom:2em;
color:white;

}

form{
text-align:center;
color:green;
padding-top:10%;
margin-left:20%;
margin-right:20%;
}

.signin{
margin-top:5em;
float: left;
width: 45%;
height:40em;
margin:1.5em 1em;
background: rgba(0, 0, 0, 0.6);

}



.signup{
  margin-top:3em;
float: right;
width: 45%;
margin: 1.5em 1em;
background: rgba(0, 0, 0, 0.6);

}
input[type="Signin"]{
width:40%;
height:3em;
background:yellow;
marign-top2%;
margin-bottom:2em;
color:black;

}
input[type="Register"]{
width:40%;
height:3em;
background:yellow;
font-color:black;

marign-top2%;
margin-bottom:2em;
color:black;


}
    </style>
  </head>
  <body>
<h1 style="color:red"><center>First Register and than Login</center></h1>
<div class="signin" >
<form >
  <h1 >Sign In</h1>
  
    <i class="fas fa-user"></i>
    <input type="text" placeholder="Username"><br>
 
    <i class="fas fa-lock"></i>
    <input type="text" placeholder="Password" ><br><br>
  

  <input type="Signin" class="btn" value="Sign in">
</form>
</div>

<div class="signup">
<form >
  <h1>Sign Up</h1>
  
    <i class="fas fa-user"></i>
    <input type="text" placeholder="Username"><br>

    <i class="fas fa-user"></i>
    <input type="text" placeholder="Email Address"><br>
  
    <i class="fas fa-phone"></i>
    <input type="text" placeholder=" Phone"><br>
  
    <i class="fas fa-lock"></i>
    <input type="text" placeholder="Password"><br><br>
  

  <input " type="Register" class="btn" value=" Register">
</form>
</div>
  </body>
</html>


